# java-ftp-server

./: .gitignore  README.md  pom.xml
src/main/java/com/github/johnsonmoon/java/ftp/server/: Main.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/github/johnsonmoon/java/ftp/server/common/: GlobalExceptionHandler.java  ResponseData.java
src/main/java/com/github/johnsonmoon/java/ftp/server/common/entity/: AjaxResponse.java
src/main/java/com/github/johnsonmoon/java/ftp/server/common/ext/: FtpException.java
src/main/java/com/github/johnsonmoon/java/ftp/server/controller/: FtpController.java  TextTransformController.java
src/main/java/com/github/johnsonmoon/java/ftp/server/entity/: FileDefine.java  FileDefineTypeEnum.java
src/main/java/com/github/johnsonmoon/java/ftp/server/entity/param/: UploadFileParam.java
src/main/java/com/github/johnsonmoon/java/ftp/server/filter/: RouteFilter.java
src/main/java/com/github/johnsonmoon/java/ftp/server/util/: FileUtils.java
src/main/override/: nginx.conf
src/main/resources/: application.yml
src/main/resources/static/: index.html  settings.html
src/main/resources/static/js/: Index.js  Request.js  Settings.js
